JWT_SECRET=somerandomaccesstoken
JWT_REFRESH=somerandomstringforrefreshtoken
MONGO_STRING=mongodb+srv://admin:admin@cluster0.xdi5v.mongodb.net/gifsDB?retryWrites=true&w=majority
GIPHY_KEY=o5Njzr7fPXxqk7r11TGllOa0Cqj9vMgG&q